# Location settings
LOCATION=montréal

# Camera Settings
CAMERA_URL=http://192.168.1.108:8085/?action=snapshot

# FTP Settings
FTP_HOST=your_ftp_host
FTP_USER=your_ftp_username
FTP_PASSWORD=your_ftp_password
FTP_PORT=21  # optional, defaults to 21

# Twitter API Credentials
TWITTER_API_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_API_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_API_TOKEN=your_twitter_access_token
TWITTER_API_TOKEN_SECRET=your_twitter_access_token_secret

# Bluesky Credentials
BLUESKY_HANDLE=your.bsky.social
BLUESKY_PASSWORD=your_bluesky_password

# Mastodon Credentials
MASTODON_INSTANCE_URL=https://your.mastodon.instance
MASTODON_CLIENT_KEY=your_mastodon_client_key
MASTODON_CLIENT_SECRET=your_mastodon_client_secret
MASTODON_ACCESS_TOKEN=your_mastodon_access_token